<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        .p {
            width: 200px;
            height: 200px;
            background-color: #00aced;
        }
        p:hover {
            /*过度时间*/
            animation-duration: 1s;
            animation-delay: 100ms;

            animation-name: xuexi;
            /*动画次数*/
            animation-iteration-count: initial;
            /*动画反方向运行*/
            animation-direction: alternate;
            /*停在动画最后一帧*/
            animation-fill-mode: forwards;
        }
        @keyframes xuexi{
            from{
                width:250px;
                height: 250px;
                background-color: #38ad5a;
            }
            50%{
                width:300px;
                height: 300px;
                background-color: #ad2e2d;
            }

            to{
                width:350px;
                height: 350px;
                background-color: #151aad;
            }

        }
    </style>
</head>
<body>
    <p class="p">Q</p>

</body>
</html>