<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框和背景</title>
    <style type="text/css">
       .class1 {
           border-style: solid;
           border-color:blue ;
           border-width: 8px;
           background-color: #00aced;


       }
    </style>
    <style type="text/css">
       .class3 {
           border-style: solid;
           border-color:blue ;
           width: 500px;
           height: 500px;
           border-width: 3px;
           background-color: #00aced;
           border-radius: 250px / 250px;

       }
    </style>
    <style type="text/css">
       .class2 {
           color: red;

           background-image: url("C:/Users/chenhuai/OneDrive - Cutting-Edge/chenhuai/python/图标/图片/黑苹果1.png");
       }
    </style>
</head>
<body>
    <p class="class1">学习</p>
    <p class="class2">学习</p>
    <p class="class3">学习</p>
</body>
</html>