<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器</title>
    <style type="text/css">
    /*元素选择器*/

        p {
            font-size: 40px;
            color: #3350ad;
        }
    </style>
    <style type="text/css">


        a {
            font-size: 40px;
            color: #3bad65;
        }
    </style>

    <style type="text/css">

    /*class*/
       .classa {
            font-size: 40px;
            color: #ad3945;
        }
    </style>

    <style type="text/css">
    /*id*/

       #classa {
            font-size: 40px;
            color: #a3ad22;
        }
    </style>

    /*属性选择器*/
    <style type="text/css">
       [href]  {
            font-size: 40px;
            color: #a2ada2;
        }
    </style>
    /*冒号选择器*/
    <style type="text/css">
       a:hover {
            font-size: 40px;
            color: #ad0e08;
        }
    </style>





</head>

<body>
    <h3>学习</h3>
    <a>学习</a>
    <a class="classa">学习</a>
    <a id="classa">学习</a>
    <a href="https://www.baidu.com">学习</a>
    <p>学习</p>

</body>
</html>