<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Join Types Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-is.html" title=" INFORMATION_SCHEMA Index" />
<link rel="next" href="dynindex-operator.html" title=" Operator Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Join Types Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-is.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-operator.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="dynindex-jointype"></a>Join Types Index</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm139997506772112"></a><p><a name="jointype-index-top"></a><a class="link" href="dynindex-jointype.html#jointype-index-A" title="A">A</a> | <a class="link" href="dynindex-jointype.html#jointype-index-C" title="C">C</a> | <a class="link" href="dynindex-jointype.html#jointype-index-E" title="E">E</a> | <a class="link" href="dynindex-jointype.html#jointype-index-F" title="F">F</a> | <a class="link" href="dynindex-jointype.html#jointype-index-I" title="I">I</a> | <a class="link" href="dynindex-jointype.html#jointype-index-R" title="R">R</a> | <a class="link" href="dynindex-jointype.html#jointype-index-S" title="S">S</a> | <a class="link" href="dynindex-jointype.html#jointype-index-U" title="U">U</a></p>
<div class="indexdiv">
<a name="jointype-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-optimization" title="8.2.1.14.2 Block Nested-Loop Algorithm for Outer Joins and Semi-Joins">Section 8.2.1.14.2, “Block Nested-Loop Algorithm for Outer Joins and Semi-Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.10 Nested-Loop Join Algorithms">Section 8.2.1.10, “Nested-Loop Join Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">const</h3>
<dl><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 EXPLAIN EXTENDED Output Format">Section 8.8.3, “EXPLAIN EXTENDED Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="18.3.4.3 MySQL Cluster System Variables">Section 18.3.4.3, “MySQL Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#order-by-optimization" title="8.2.1.15 ORDER BY Optimization">Section 8.2.1.15, “ORDER BY Optimization”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#select" title="13.2.9 SELECT Syntax">Section 13.2.9, “SELECT Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">eq_ref</h3>
<dl><dt><a class="xref" href="optimization.html#bka-optimization" title="8.2.1.14.3 Batched Key Access Joins">Section 8.2.1.14.3, “Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-table-advantages" title="15.7.1 MERGE Table Advantages and Disadvantages">Section 15.7.1, “MERGE Table Advantages and Disadvantages”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="18.3.4.3 MySQL Cluster System Variables">Section 18.3.4.3, “MySQL Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">fulltext</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-optimization" title="8.2.1.14.2 Block Nested-Loop Algorithm for Outer Joins and Semi-Joins">Section 8.2.1.14.2, “Block Nested-Loop Algorithm for Outer Joins and Semi-Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.10 Nested-Loop Join Algorithms">Section 8.2.1.10, “Nested-Loop Join Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index_merge</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.4 Index Merge Optimization">Section 8.2.1.4, “Index Merge Optimization”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index_subquery</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimizing-subqueries" title="13.2.10.10 Optimizing Subqueries">Section 13.2.10.10, “Optimizing Subqueries”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">range</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-optimization" title="8.2.1.14.2 Block Nested-Loop Algorithm for Outer Joins and Semi-Joins">Section 8.2.1.14.2, “Block Nested-Loop Algorithm for Outer Joins and Semi-Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.4 Index Merge Optimization">Section 8.2.1.4, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#loose-index-scan" title="8.2.1.16.1 Loose Index Scan">Section 8.2.1.16.1, “Loose Index Scan”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.10 Nested-Loop Join Algorithms">Section 8.2.1.10, “Nested-Loop Join Algorithms”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization" title="8.2.1.3 Range Optimization">Section 8.2.1.3, “Range Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ref</h3>
<dl><dt><a class="xref" href="optimization.html#bka-optimization" title="8.2.1.14.3 Batched Key Access Joins">Section 8.2.1.14.3, “Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 EXPLAIN EXTENDED Output Format">Section 8.8.3, “EXPLAIN EXTENDED Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#myisam-index-statistics" title="8.3.7 InnoDB and MyISAM Index Statistics Collection">Section 8.3.7, “InnoDB and MyISAM Index Statistics Collection”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-table-advantages" title="15.7.1 MERGE Table Advantages and Disadvantages">Section 15.7.1, “MERGE Table Advantages and Disadvantages”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="18.3.4.3 MySQL Cluster System Variables">Section 18.3.4.3, “MySQL Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#from-clause-subquery-optimization" title="8.2.1.18.3 Optimizing Subqueries in the FROM Clause (Derived Tables)">Section 8.2.1.18.3, “Optimizing Subqueries in the FROM Clause (Derived Tables)”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ref_or_null</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#is-null-optimization" title="8.2.1.8 IS NULL Optimization">Section 8.2.1.8, “IS NULL Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">system</h3>
<dl><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 EXPLAIN EXTENDED Output Format">Section 8.8.3, “EXPLAIN EXTENDED Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#select" title="13.2.9 SELECT Syntax">Section 13.2.9, “SELECT Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">unique_subquery</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimizing-subqueries" title="13.2.10.10 Optimizing Subqueries">Section 13.2.10.10, “Optimizing Subqueries”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

</div>

<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-is.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-operator.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> INFORMATION_SCHEMA Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Operator Index</td>
</tr>
</table>
</div>
</body>
</html>
