<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Operator Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-jointype.html" title=" Join Types Index" />
<link rel="next" href="dynindex-option.html" title=" Option Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Operator Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-jointype.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-option.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="dynindex-operator"></a>Operator Index</h1>

</div>

</div>

</div>
<p><a name="operator-index-top"></a><a class="link" href="dynindex-operator.html#operator-index-Symbols" title="Symbols">Symbols</a> | <a class="link" href="dynindex-operator.html#operator-index-A" title="A">A</a> | <a class="link" href="dynindex-operator.html#operator-index-B" title="B">B</a> | <a class="link" href="dynindex-operator.html#operator-index-C" title="C">C</a> | <a class="link" href="dynindex-operator.html#operator-index-D" title="D">D</a> | <a class="link" href="dynindex-operator.html#operator-index-E" title="E">E</a> | <a class="link" href="dynindex-operator.html#operator-index-I" title="I">I</a> | <a class="link" href="dynindex-operator.html#operator-index-L" title="L">L</a> | <a class="link" href="dynindex-operator.html#operator-index-N" title="N">N</a> | <a class="link" href="dynindex-operator.html#operator-index-O" title="O">O</a> | <a class="link" href="dynindex-operator.html#operator-index-R" title="R">R</a> | <a class="link" href="dynindex-operator.html#operator-index-X" title="X">X</a></p>
<div class="indexdiv">
<a name="operator-index-Symbols"></a><h3 class="title">Symbols</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">-</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="12.7 Date and Time Functions">Section 12.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="11.1.1 Numeric Type Overview">Section 11.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">!</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">!=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">%</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&amp;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&amp;&amp;</h3>
<dl><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;&gt;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="3.3.4.6 Working with NULL Values">Section 3.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="3.3.4.6 Working with NULL Values">Section 3.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;&lt;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;=&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#type-conversion" title="12.2 Type Conversion in Expression Evaluation">Section 12.2, “Type Conversion in Expression Evaluation”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">*</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="11.1.1 Numeric Type Overview">Section 11.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">+</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="12.7 Date and Time Functions">Section 12.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="11.1.1 Numeric Type Overview">Section 11.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">/</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">=</h3>
<dl><dt><a class="xref" href="functions.html#assignment-operators" title="12.3.4 Assignment Operators">Section 12.3.4, “Assignment Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#subquery-restrictions" title="D.4 Restrictions on Subqueries">Section D.4, “Restrictions on Subqueries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-statement" title="13.7.4 SET Syntax">Section 13.7.4, “SET Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#user-variables" title="9.4 User-Defined Variables">Section 9.4, “User-Defined Variables”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="3.3.4.6 Working with NULL Values">Section 3.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">^</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">|</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">||</h3>
<dl><dt><a class="xref" href="globalization.html#charset-collate-precedence" title="10.1.7.3 COLLATE Clause Precedence">Section 10.1.7.3, “COLLATE Clause Precedence”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-result" title="10.1.9.1 Result Strings">Section 10.1.9.1, “Result Strings”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.7 Server SQL Modes">Section 5.1.7, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">~</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="12.12 Bit Functions">Section 12.12, “Bit Functions”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">AND</h3>
<dl><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.4 Index Merge Optimization">Section 8.2.1.4, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#subquery-restrictions" title="D.4 Restrictions on Subqueries">Section D.4, “Restrictions on Subqueries”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#searching-on-two-keys" title="3.6.7 Searching on Two Keys">Section 3.6.7, “Searching on Two Keys”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#selecting-rows" title="3.3.4.2 Selecting Particular Rows">Section 3.3.4.2, “Selecting Particular Rows”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-intersection" title="8.2.1.4.1 The Index Merge Intersection Access Algorithm">Section 8.2.1.4.1, “The Index Merge Intersection Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#view-algorithms" title="20.5.2 View Processing Algorithms">Section 20.5.2, “View Processing Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-B"></a><h3 class="title">B</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">BETWEEN</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#type-conversion" title="12.2 Type Conversion in Expression Evaluation">Section 12.2, “Type Conversion in Expression Evaluation”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">BINARY</h3>
<dl><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#sorting-rows" title="3.3.4.4 Sorting Rows">Section 3.3.4.4, “Sorting Rows”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-binary-op" title="10.1.7.7 The BINARY Operator">Section 10.1.7.7, “The BINARY Operator”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">BINARY str</h3>
<dl><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#case" title="13.6.5.1 CASE Syntax">Section 13.6.5.1, “CASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#control-flow-functions" title="12.4 Control Flow Functions">Section 12.4, “Control Flow Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE value WHEN END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="12.4 Control Flow Functions">Section 12.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE WHEN END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="12.4 Control Flow Functions">Section 12.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE WHEN expr1 = expr2 THEN NULL ELSE expr1 END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="12.4 Control Flow Functions">Section 12.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-D"></a><h3 class="title">D</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DIV</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="19.6 Restrictions and Limitations on Partitioning">Section 19.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr BETWEEN min AND max</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr LIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT BETWEEN min AND max</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT LIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT REGEXP pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT RLIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr REGEXP pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr RLIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr1 SOUNDS LIKE expr2</h3>
<dl><dt><a class="xref" href="functions.html#string-functions" title="12.5 String Functions">Section 12.5, “String Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS</h3>
<dl><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS boolean_value</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NOT boolean_value</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NOT NULL</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#problems-with-null" title="B.5.5.3 Problems with NULL Values">Section B.5.5.3, “Problems with NULL Values”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="3.3.4.6 Working with NULL Values">Section 3.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NULL</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="12.3.2 Comparison Functions and Operators">Section 12.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#is-null-optimization" title="8.2.1.8 IS NULL Optimization">Section 8.2.1.8, “IS NULL Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#problems-with-null" title="B.5.5.3 Problems with NULL Values">Section B.5.5.3, “Problems with NULL Values”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="3.3.4.6 Working with NULL Values">Section 3.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-L"></a><h3 class="title">L</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="12.10 Cast Functions and Operators">Section 12.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="8.3.8 Comparison of B-Tree and Hash Indexes">Section 8.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#extended-show" title="21.32 Extensions to SHOW Statements">Section 21.32, “Extensions to SHOW Statements”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#help" title="13.8.3 HELP Syntax">Section 13.8.3, “HELP Syntax”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysql-server-side-help" title="4.5.1.4 mysql Server-Side Help">Section 4.5.1.4, “mysql Server-Side Help”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-instrument-filtering" title="22.2.3.3.1 Pre-Filtering by Instrument">Section 22.2.3.3.1, “Pre-Filtering by Instrument”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="18.5.9 Quick Reference: MySQL Cluster SQL Statements">Section 18.5.9, “Quick Reference: MySQL Cluster SQL Statements”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-slave" title="17.1.4.3 Replication Slave Options and Variables">Section 17.1.4.3, “Replication Slave Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-character-set" title="13.7.5.4 SHOW CHARACTER SET Syntax">Section 13.7.5.4, “SHOW CHARACTER SET Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-collation" title="13.7.5.5 SHOW COLLATION Syntax">Section 13.7.5.5, “SHOW COLLATION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-columns" title="13.7.5.6 SHOW COLUMNS Syntax">Section 13.7.5.6, “SHOW COLUMNS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-databases" title="13.7.5.15 SHOW DATABASES Syntax">Section 13.7.5.15, “SHOW DATABASES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="13.7.5.19 SHOW EVENTS Syntax">Section 13.7.5.19, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-open-tables" title="13.7.5.25 SHOW OPEN TABLES Syntax">Section 13.7.5.25, “SHOW OPEN TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-procedure-status" title="13.7.5.29 SHOW PROCEDURE STATUS Syntax">Section 13.7.5.29, “SHOW PROCEDURE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-show" title="10.1.9.3 SHOW Statements and INFORMATION_SCHEMA">Section 10.1.9.3, “SHOW Statements and INFORMATION_SCHEMA”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-status" title="13.7.5.36 SHOW STATUS Syntax">Section 13.7.5.36, “SHOW STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-table-status" title="13.7.5.37 SHOW TABLE STATUS Syntax">Section 13.7.5.37, “SHOW TABLE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-tables" title="13.7.5.38 SHOW TABLES Syntax">Section 13.7.5.38, “SHOW TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="13.7.5.39 SHOW TRIGGERS Syntax">Section 13.7.5.39, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-variables" title="13.7.5.40 SHOW VARIABLES Syntax">Section 13.7.5.40, “SHOW VARIABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#account-names" title="6.2.3 Specifying Account Names">Section 6.2.3, “Specifying Account Names”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="9.1.1 String Literals">Section 9.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#structured-system-variables" title="5.1.5.1 Structured System Variables">Section 5.1.5.1, “Structured System Variables”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#char" title="11.4.1 The CHAR and VARCHAR Types">Section 11.4.1, “The CHAR and VARCHAR Types”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#set" title="11.4.5 The SET Type">Section 11.4.5, “The SET Type”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#using-system-variables" title="5.1.5 Using System Variables">Section 5.1.5, “Using System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE 'pattern'</h3>
<dl><dt><a class="xref" href="sql-syntax.html#show" title="13.7.5 SHOW Syntax">Section 13.7.5, “SHOW Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE ... ESCAPE</h3>
<dl><dt><a class="xref" href="error-handling.html#bugs" title="B.5.8 Known Issues in MySQL">Section B.5.8, “Known Issues in MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">N % M</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#mathematical-functions" title="12.6.2 Mathematical Functions">Section 12.6.2, “Mathematical Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">N MOD M</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="12.6.1 Arithmetic Operators">Section 12.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#mathematical-functions" title="12.6.2 Mathematical Functions">Section 12.6.2, “Mathematical Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT</h3>
<dl><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.7 Server SQL Modes">Section 5.1.7, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT LIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT REGEXP</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT RLIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">OR</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="9.5 Expression Syntax">Section 9.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.4 Index Merge Optimization">Section 8.2.1.4, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 8.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#searching-on-two-keys" title="3.6.7 Searching on Two Keys">Section 3.6.7, “Searching on Two Keys”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#selecting-rows" title="3.3.4.2 Selecting Particular Rows">Section 3.3.4.2, “Selecting Particular Rows”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.7 Server SQL Modes">Section 5.1.7, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="12.5.1 String Comparison Functions">Section 12.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-sort-union" title="8.2.1.4.3 The Index Merge Sort-Union Access Algorithm">Section 8.2.1.4.3, “The Index Merge Sort-Union Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-union" title="8.2.1.4.2 The Index Merge Union Access Algorithm">Section 8.2.1.4.2, “The Index Merge Union Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="8.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 8.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="8.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 8.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REGEXP</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="12.3.1 Operator Precedence">Section 12.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#charset-restrictions" title="D.7 Restrictions on Character Sets">Section D.7, “Restrictions on Character Sets”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">RLIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="3.3.4.7 Pattern Matching">Section 3.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#regexp" title="12.5.2 Regular Expressions">Section 12.5.2, “Regular Expressions”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#charset-restrictions" title="D.7 Restrictions on Character Sets">Section D.7, “Restrictions on Character Sets”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="operator-index-X"></a><h3 class="title">X</h3>
<p>[<a class="link" href="dynindex-operator.html#operator-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">XOR</h3>
<dl><dt><a class="xref" href="functions.html#group-by-functions" title="12.19.1 GROUP BY (Aggregate) Functions">Section 12.19.1, “GROUP BY (Aggregate) Functions”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="12.3.3 Logical Operators">Section 12.3.3, “Logical Operators”</a></dt><dd></dd></dl>
</div>

</div>

<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-jointype.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-option.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Join Types Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Option Index</td>
</tr>
</table>
</div>
</body>
</html>
