<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Privileges Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-option.html" title=" Option Index" />
<link rel="next" href="dynindex-sqlmode.html" title=" SQL Modes Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Privileges Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-option.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-sqlmode.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="dynindex-priv"></a>Privileges Index</h1>

</div>

</div>

</div>
<p><a name="priv-index-top"></a><a class="link" href="dynindex-priv.html#priv-index-A" title="A">A</a> | <a class="link" href="dynindex-priv.html#priv-index-C" title="C">C</a> | <a class="link" href="dynindex-priv.html#priv-index-D" title="D">D</a> | <a class="link" href="dynindex-priv.html#priv-index-E" title="E">E</a> | <a class="link" href="dynindex-priv.html#priv-index-F" title="F">F</a> | <a class="link" href="dynindex-priv.html#priv-index-G" title="G">G</a> | <a class="link" href="dynindex-priv.html#priv-index-I" title="I">I</a> | <a class="link" href="dynindex-priv.html#priv-index-L" title="L">L</a> | <a class="link" href="dynindex-priv.html#priv-index-P" title="P">P</a> | <a class="link" href="dynindex-priv.html#priv-index-R" title="R">R</a> | <a class="link" href="dynindex-priv.html#priv-index-S" title="S">S</a> | <a class="link" href="dynindex-priv.html#priv-index-T" title="T">T</a> | <a class="link" href="dynindex-priv.html#priv-index-U" title="U">U</a></p>
<div class="indexdiv">
<a name="priv-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL PRIVILEGES</h3>
<dl><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALTER</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-database" title="13.1.1 ALTER DATABASE Syntax">Section 13.1.1, “ALTER DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.7 ALTER TABLE Syntax">Section 13.1.7, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="13.1.32 RENAME TABLE Syntax">Section 13.1.32, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALTER ROUTINE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-function" title="13.1.4 ALTER FUNCTION Syntax">Section 13.1.4, “ALTER FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-procedure" title="13.1.5 ALTER PROCEDURE Syntax">Section 13.1.5, “ALTER PROCEDURE Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="20.7 Binary Logging of Stored Programs">Section 20.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.15 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.15, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-procedure" title="13.1.26 DROP PROCEDURE and DROP FUNCTION Syntax">Section 13.1.26, “DROP PROCEDURE and DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="20.2.2 Stored Routines and MySQL Privileges">Section 20.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.7 ALTER TABLE Syntax">Section 13.1.7, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-database" title="13.1.10 CREATE DATABASE Syntax">Section 13.1.10, “CREATE DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="13.1.32 RENAME TABLE Syntax">Section 13.1.32, “RENAME TABLE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE ROUTINE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="20.7 Binary Logging of Stored Programs">Section 20.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.15 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.15, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="20.2.2 Stored Routines and MySQL Privileges">Section 20.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE TABLESPACE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE TEMPORARY TABLES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE USER</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-user" title="13.7.1.1 ALTER USER Syntax">Section 13.7.1.1, “ALTER USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-user" title="13.7.1.2 CREATE USER Syntax">Section 13.7.1.2, “CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-user" title="13.7.1.3 DROP USER Syntax">Section 13.7.1.3, “DROP USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-user" title="13.7.1.5 RENAME USER Syntax">Section 13.7.1.5, “RENAME USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="13.7.1.6 REVOKE Syntax">Section 13.7.1.6, “REVOKE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE VIEW</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-view" title="13.1.9 ALTER VIEW Syntax">Section 13.1.9, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="13.1.20 CREATE VIEW Syntax">Section 13.1.20, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="D.5 Restrictions on Views">Section D.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-D"></a><h3 class="title">D</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DELETE</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-compiling" title="24.3.2.5 Compiling and Installing User-Defined Functions">Section 24.3.2.5, “Compiling and Installing User-Defined Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#delete" title="13.2.2 DELETE Syntax">Section 13.2.2, “DELETE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-function-udf" title="13.7.3.2 DROP FUNCTION Syntax">Section 13.7.3.2, “DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-user" title="13.7.1.3 DROP USER Syntax">Section 13.7.1.3, “DROP USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="5.1.8.1 Installing and Uninstalling Plugins">Section 5.1.8.1, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="18.5.11.2 MySQL Cluster and MySQL Privileges">Section 18.5.11.2, “MySQL Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#replace" title="13.2.8 REPLACE Syntax">Section 13.2.8, “REPLACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="15.7 The MERGE Storage Engine">Section 15.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="22.9.2.4 The setup_objects Table">Section 22.9.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#uninstall-plugin" title="13.7.3.4 UNINSTALL PLUGIN Syntax">Section 13.7.3.4, “UNINSTALL PLUGIN Syntax”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-security" title="24.3.2.6 User-Defined Function Security Precautions">Section 24.3.2.6, “User-Defined Function Security Precautions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DROP</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.7 ALTER TABLE Syntax">Section 13.1.7, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-view" title="13.1.9 ALTER VIEW Syntax">Section 13.1.9, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="13.1.20 CREATE VIEW Syntax">Section 13.1.20, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-database" title="13.1.21 DROP DATABASE Syntax">Section 13.1.21, “DROP DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-table" title="13.1.28 DROP TABLE Syntax">Section 13.1.28, “DROP TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-view" title="13.1.31 DROP VIEW Syntax">Section 13.1.31, “DROP VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-installation" title="12.17.1 Enterprise Encryption Installation">Section 12.17.1, “Enterprise Encryption Installation”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-range-list" title="19.3.1 Management of RANGE and LIST Partitions">Section 19.3.1, “Management of RANGE and LIST Partitions”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="22.8 Performance Schema General Table Characteristics">Section 22.8, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="13.1.32 RENAME TABLE Syntax">Section 13.1.32, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="22.9.10.1 The host_cache Table">Section 22.9.10.1, “The host_cache Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="security.html#privilege-system" title="6.2 The MySQL Access Privilege System">Section 6.2, “The MySQL Access Privilege System”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#truncate-table" title="13.1.33 TRUNCATE TABLE Syntax">Section 13.1.33, “TRUNCATE TABLE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EVENT</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-event" title="13.1.2 ALTER EVENT Syntax">Section 13.1.2, “ALTER EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-event" title="13.1.11 CREATE EVENT Syntax">Section 13.1.11, “CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-event" title="13.1.22 DROP EVENT Syntax">Section 13.1.22, “DROP EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-overview" title="20.4.1 Event Scheduler Overview">Section 20.4.1, “Event Scheduler Overview”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-syntax" title="20.4.3 Event Syntax">Section 20.4.3, “Event Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-event" title="13.7.5.9 SHOW CREATE EVENT Syntax">Section 13.7.5.9, “SHOW CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="13.7.5.19 SHOW EVENTS Syntax">Section 13.7.5.19, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="20.4.6 The Event Scheduler and MySQL Privileges">Section 20.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EXECUTE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.15 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.15, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-procedure" title="13.1.26 DROP PROCEDURE and DROP FUNCTION Syntax">Section 13.1.26, “DROP PROCEDURE and DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="20.2.2 Stored Routines and MySQL Privileges">Section 20.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">FILE</h3>
<dl><dt><a class="xref" href="security.html#access-denied" title="6.2.7 Causes of Access-Denied Errors">Section 6.2.7, “Causes of Access-Denied Errors”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="backup-and-recovery.html#mysqldump-delimited-text" title="7.4.3 Dumping Data in Delimited-Text Format with mysqldump">Section 7.4.3, “Dumping Data in Delimited-Text Format with mysqldump”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-usage" title="12.17.2 Enterprise Encryption Usage and Examples">Section 12.17.2, “Enterprise Encryption Usage and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-data" title="13.2.6 LOAD DATA INFILE Syntax">Section 13.2.6, “LOAD DATA INFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-xml" title="13.2.7 LOAD XML Syntax">Section 13.2.7, “LOAD XML Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="6.1.3 Making MySQL Secure Against Attackers">Section 6.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-table-structure" title="6.2.2 Privilege System Grant Tables">Section 6.2.2, “Privilege System Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#select-into" title="13.2.9.1 SELECT ... INTO Syntax">Section 13.2.9.1, “SELECT ... INTO Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-functions" title="12.5 String Functions">Section 12.5, “String Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#blob" title="11.4.3 The BLOB and TEXT Types">Section 11.4.3, “The BLOB and TEXT Types”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-G"></a><h3 class="title">G</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GRANT OPTION</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="13.7.1.6 REVOKE Syntax">Section 13.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INDEX</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.7 ALTER TABLE Syntax">Section 13.1.7, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INSERT</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="security.html#adding-users" title="6.3.2 Adding User Accounts">Section 6.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-table" title="13.1.7 ALTER TABLE Syntax">Section 13.1.7, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-user" title="13.7.1.1 ALTER USER Syntax">Section 13.7.1.1, “ALTER USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#analyze-table" title="13.7.2.1 ANALYZE TABLE Syntax">Section 13.7.2.1, “ANALYZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-compiling" title="24.3.2.5 Compiling and Installing User-Defined Functions">Section 24.3.2.5, “Compiling and Installing User-Defined Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-function-udf" title="13.7.3.1 CREATE FUNCTION Syntax for User-Defined Functions">Section 13.7.3.1, “CREATE FUNCTION Syntax for User-Defined Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-user" title="13.7.1.2 CREATE USER Syntax">Section 13.7.1.2, “CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="13.1.20 CREATE VIEW Syntax">Section 13.1.20, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-installation" title="12.17.1 Enterprise Encryption Installation">Section 12.17.1, “Enterprise Encryption Installation”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="13.2.5 INSERT Syntax">Section 13.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#install-plugin" title="13.7.3.3 INSTALL PLUGIN Syntax">Section 13.7.3.3, “INSTALL PLUGIN Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="5.1.8.1 Installing and Uninstalling Plugins">Section 5.1.8.1, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimize-table" title="13.7.2.4 OPTIMIZE TABLE Syntax">Section 13.7.2.4, “OPTIMIZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#pluggable-storage" title="15.11.1 Pluggable Storage Engine Architecture">Section 15.11.1, “Pluggable Storage Engine Architecture”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="13.1.32 RENAME TABLE Syntax">Section 13.1.32, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#repair-table" title="13.7.2.5 REPAIR TABLE Syntax">Section 13.7.2.5, “REPAIR TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#replace" title="13.2.8 REPLACE Syntax">Section 13.2.8, “REPLACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="20.4.6 The Event Scheduler and MySQL Privileges">Section 20.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="22.9.2.4 The setup_objects Table">Section 22.9.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-security" title="24.3.2.6 User-Defined Function Security Precautions">Section 24.3.2.6, “User-Defined Function Security Precautions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-L"></a><h3 class="title">L</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LOCK TABLES</h3>
<dl><dt><a class="xref" href="programs.html#mysqlhotcopy" title="4.6.10 mysqlhotcopy — A Database Backup Program">Section 4.6.10, “<span class="command"><strong>mysqlhotcopy</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#flush" title="13.7.6.3 FLUSH Syntax">Section 13.7.6.3, “FLUSH Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#lock-tables" title="13.3.5 LOCK TABLES and UNLOCK TABLES Syntax">Section 13.3.5, “LOCK TABLES and UNLOCK TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROCESS</h3>
<dl><dt><a class="xref" href="security.html#adding-users" title="6.3.2 Adding User Accounts">Section 6.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-enabling-monitors" title="14.15.2 Enabling InnoDB Monitors">Section 14.15.2, “Enabling InnoDB Monitors”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-configuration" title="20.4.2 Event Scheduler Configuration">Section 20.4.2, “Event Scheduler Configuration”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#thread-information" title="8.12.5 Examining Thread Information">Section 8.12.5, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html" title="Chapter 21 INFORMATION_SCHEMA Tables">Chapter 21, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#kill" title="13.7.6.4 KILL Syntax">Section 13.7.6.4, “KILL Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="6.1.3 Making MySQL Secure Against Attackers">Section 6.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-mysqld" title="18.5.4 MySQL Server Usage for MySQL Cluster">Section 18.5.4, “MySQL Server Usage for MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-engine" title="13.7.5.16 SHOW ENGINE Syntax">Section 13.7.5.16, “SHOW ENGINE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="13.7.5.30 SHOW PROCESSLIST Syntax">Section 13.7.5.30, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="21.15 The INFORMATION_SCHEMA PROCESSLIST Table">Section 21.15, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#threads-table" title="22.9.10.3 The threads Table">Section 22.9.10.3, “The threads Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROXY</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-proxy-users" title="24.2.4.9.4 Implementing Proxy User Support in Authentication Plugins">Section 24.2.4.9.4, “Implementing Proxy User Support in Authentication Plugins”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-table-structure" title="6.2.2 Privilege System Grant Tables">Section 6.2.2, “Privilege System Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="security.html#proxy-users" title="6.3.9 Proxy Users">Section 6.3.9, “Proxy Users”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="22.9.10.1 The host_cache Table">Section 22.9.10.1, “The host_cache Table”</a></dt><dd></dd><dt><a class="xref" href="security.html#pam-authentication-unix-with-proxy" title="6.3.8.5.2.3 Unix Password Authentication with Proxy Users and Group Mapping">Section 6.3.8.5.2.3, “Unix Password Authentication with Proxy Users and Group Mapping”</a></dt><dd></dd><dt><a class="xref" href="security.html#windows-authentication-plugin-usage" title="6.3.8.6.2 Using the Windows Authentication Plugin">Section 6.3.8.6.2, “Using the Windows Authentication Plugin”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROXY ... WITH GRANT OPTION</h3>
<dl><dt><a class="xref" href="security.html#proxy-users" title="6.3.9 Proxy Users">Section 6.3.9, “Proxy Users”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REFERENCES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">RELOAD</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="security.html#adding-users" title="6.3.2 Adding User Accounts">Section 6.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlhotcopy" title="4.6.10 mysqlhotcopy — A Database Backup Program">Section 4.6.10, “<span class="command"><strong>mysqlhotcopy</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="functions.html#encryption-functions" title="12.13 Encryption and Compression Functions">Section 12.13, “Encryption and Compression Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#flush" title="13.7.6.3 FLUSH Syntax">Section 13.7.6.3, “FLUSH Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-refresh" title="23.8.7.56 mysql_refresh()">Section 23.8.7.56, “mysql_refresh()”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-reload" title="23.8.7.57 mysql_reload()">Section 23.8.7.57, “mysql_reload()”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-table-structure" title="6.2.2 Privilege System Grant Tables">Section 6.2.2, “Privilege System Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#reset" title="13.7.6.6 RESET Syntax">Section 13.7.6.6, “RESET Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="22.9.10.1 The host_cache Table">Section 22.9.10.1, “The host_cache Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPLICATION CLIENT</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-binary-logs" title="13.7.5.2 SHOW BINARY LOGS Syntax">Section 13.7.5.2, “SHOW BINARY LOGS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-master-status" title="13.7.5.24 SHOW MASTER STATUS Syntax">Section 13.7.5.24, “SHOW MASTER STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-slave-status" title="13.7.5.35 SHOW SLAVE STATUS Syntax">Section 13.7.5.35, “SHOW SLAVE STATUS Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPLICATION SLAVE</h3>
<dl><dt><a class="xref" href="replication.html#replication-howto-repuser" title="17.1.1.3 Creating a User for Replication">Section 17.1.1.3, “Creating a User for Replication”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-solutions-ssl" title="17.3.7 Setting Up Replication Using SSL">Section 17.3.7, “Setting Up Replication Using SSL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SELECT</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#analyze-table" title="13.7.2.1 ANALYZE TABLE Syntax">Section 13.7.2.1, “ANALYZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#checksum-table" title="13.7.2.3 CHECKSUM TABLE Syntax">Section 13.7.2.3, “CHECKSUM TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.15 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.15, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="13.1.19 CREATE TRIGGER Syntax">Section 13.1.19, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="13.1.20 CREATE VIEW Syntax">Section 13.1.20, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#delete" title="13.2.2 DELETE Syntax">Section 13.2.2, “DELETE Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlhotcopy" title="4.6.10 mysqlhotcopy — A Database Backup Program">Section 4.6.10, “<span class="command"><strong>mysqlhotcopy</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="13.2.5 INSERT Syntax">Section 13.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#lock-tables" title="13.3.5 LOCK TABLES and UNLOCK TABLES Syntax">Section 13.3.5, “LOCK TABLES and UNLOCK TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="18.5.11.2 MySQL Cluster and MySQL Privileges">Section 18.5.11.2, “MySQL Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimize-table" title="13.7.2.4 OPTIMIZE TABLE Syntax">Section 13.7.2.4, “OPTIMIZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="22.8 Performance Schema General Table Characteristics">Section 22.8, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#repair-table" title="13.7.2.5 REPAIR TABLE Syntax">Section 13.7.2.5, “REPAIR TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="D.5 Restrictions on Views">Section D.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="13.7.5.14 SHOW CREATE VIEW Syntax">Section 13.7.5.14, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-grants" title="13.7.5.22 SHOW GRANTS Syntax">Section 13.7.5.22, “SHOW GRANTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="20.4.6 The Event Scheduler and MySQL Privileges">Section 20.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="15.7 The MERGE Storage Engine">Section 15.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="security.html#privilege-system" title="6.2 The MySQL Access Privilege System">Section 6.2, “The MySQL Access Privilege System”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-syntax" title="20.3.1 Trigger Syntax and Examples">Section 20.3.1, “Trigger Syntax and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#update" title="13.2.11 UPDATE Syntax">Section 13.2.11, “UPDATE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHOW DATABASES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-databases" title="13.7.5.15 SHOW DATABASES Syntax">Section 13.7.5.15, “SHOW DATABASES Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHOW VIEW</h3>
<dl><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="D.5 Restrictions on Views">Section D.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="13.7.5.14 SHOW CREATE VIEW Syntax">Section 13.7.5.14, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="21.28 The INFORMATION_SCHEMA VIEWS Table">Section 21.28, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHUTDOWN</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="6.2.5 Access Control, Stage 2: Request Verification">Section 6.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqld-multi" title="4.3.4 mysqld_multi — Manage Multiple MySQL Servers">Section 4.3.4, “<span class="command"><strong>mysqld_multi</strong></span> — Manage Multiple MySQL Servers”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-shutdown" title="23.8.7.66 mysql_shutdown()">Section 23.8.7.66, “mysql_shutdown()”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-table-structure" title="6.2.2 Privilege System Grant Tables">Section 6.2.2, “Privilege System Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-gtids-howto" title="17.1.3.2 Setting Up Replication Using GTIDs">Section 17.1.3.2, “Setting Up Replication Using GTIDs”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-shutdown" title="5.1.12 The Shutdown Process">Section 5.1.12, “The Shutdown Process”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SUPER</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-function" title="13.1.4 ALTER FUNCTION Syntax">Section 13.1.4, “ALTER FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-server" title="13.1.6 ALTER SERVER Syntax">Section 13.1.6, “ALTER SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-view" title="13.1.9 ALTER VIEW Syntax">Section 13.1.9, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="6.3.5 Assigning Account Passwords">Section 6.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-binary-log" title="17.1.4.4 Binary Log Options and Variables">Section 17.1.4.4, “Binary Log Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="20.7 Binary Logging of Stored Programs">Section 20.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#binlog" title="13.7.6.1 BINLOG Syntax">Section 13.7.6.1, “BINLOG Syntax”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-applications" title="10.1.5 Configuring the Character Set and Collation for Applications">Section 10.1.5, “Configuring the Character Set and Collation for Applications”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-event" title="13.1.11 CREATE EVENT Syntax">Section 13.1.11, “CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="13.1.15 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 13.1.15, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-server" title="13.1.16 CREATE SERVER Syntax">Section 13.1.16, “CREATE SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="13.1.19 CREATE TRIGGER Syntax">Section 13.1.19, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="13.1.20 CREATE VIEW Syntax">Section 13.1.20, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlbinlog" title="4.6.8 mysqlbinlog — Utility for Processing Binary Log Files">Section 4.6.8, “<span class="command"><strong>mysqlbinlog</strong></span> — Utility for Processing Binary Log Files”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-server" title="13.1.27 DROP SERVER Syntax">Section 13.1.27, “DROP SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#encryption-functions" title="12.13 Encryption and Compression Functions">Section 12.13, “Encryption and Compression Functions”</a></dt><dd></dd><dt><a class="xref" href="functions.html#fulltext-fine-tuning" title="12.9.6 Fine-Tuning MySQL Full-Text Search">Section 12.9.6, “Fine-Tuning MySQL Full-Text Search”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-gtids" title="17.1.4.5 Global Transaction ID Options and Variables">Section 17.1.4.5, “Global Transaction ID Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-howto" title="17.1.1 How to Set Up Replication">Section 17.1.1, “How to Set Up Replication”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#kill" title="13.7.6.4 KILL Syntax">Section 13.7.6.4, “KILL Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="6.1.3 Making MySQL Secure Against Attackers">Section 6.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#locale-support" title="10.7 MySQL Server Locale Support">Section 10.7, “MySQL Server Locale Support”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#time-zone-support" title="10.6 MySQL Server Time Zone Support">Section 10.6, “MySQL Server Time Zone Support”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-dump-debug-info" title="23.8.7.12 mysql_dump_debug_info()">Section 23.8.7.12, “mysql_dump_debug_info()”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-formats" title="17.1.2 Replication Formats">Section 17.1.2, “Replication Formats”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-slave" title="17.1.4.3 Replication Slave Options and Variables">Section 17.1.4.3, “Replication Slave Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-semisync-installation" title="17.3.8.2 Semisynchronous Replication Installation and Configuration">Section 17.3.8.2, “Semisynchronous Replication Installation and Configuration”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="5.1.7 Server SQL Modes">Section 5.1.7, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-password" title="13.7.1.7 SET PASSWORD Syntax">Section 13.7.1.7, “SET PASSWORD Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-sql-log-bin" title="13.4.1.3 SET sql_log_bin Syntax">Section 13.4.1.3, “SET sql_log_bin Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-statement" title="13.7.4 SET Syntax">Section 13.7.4, “SET Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="5.2.4.2 Setting The Binary Log Format">Section 5.2.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-gtids-howto" title="17.1.3.2 Setting Up Replication Using GTIDs">Section 17.1.3.2, “Setting Up Replication Using GTIDs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-binary-logs" title="13.7.5.2 SHOW BINARY LOGS Syntax">Section 13.7.5.2, “SHOW BINARY LOGS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-master-status" title="13.7.5.24 SHOW MASTER STATUS Syntax">Section 13.7.5.24, “SHOW MASTER STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="13.7.5.30 SHOW PROCESSLIST Syntax">Section 13.7.5.30, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-slave-status" title="13.7.5.35 SHOW SLAVE STATUS Syntax">Section 13.7.5.35, “SHOW SLAVE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#start-slave" title="13.4.2.5 START SLAVE Syntax">Section 13.4.2.5, “START SLAVE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#commit" title="13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Syntax">Section 13.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#stop-slave" title="13.4.2.6 STOP SLAVE Syntax">Section 13.4.2.6, “STOP SLAVE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log" title="5.2.4 The Binary Log">Section 5.2.4, “The Binary Log”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#dbug-package" title="24.4.3 The DBUG Package">Section 24.4.3, “The DBUG Package”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="20.4.6 The Event Scheduler and MySQL Privileges">Section 20.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#too-many-connections" title="B.5.2.7 Too many connections">Section B.5.2.7, “Too many connections”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#using-system-variables" title="5.1.5 Using System Variables">Section 5.1.5, “Using System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRIGGER</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="13.1.19 CREATE TRIGGER Syntax">Section 13.1.19, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-trigger" title="13.1.30 DROP TRIGGER Syntax">Section 13.1.30, “DROP TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="13.7.5.39 SHOW TRIGGERS Syntax">Section 13.7.5.39, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#triggers-table" title="21.26 The INFORMATION_SCHEMA TRIGGERS Table">Section 21.26, “The INFORMATION_SCHEMA TRIGGERS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">UPDATE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="20.6 Access Control for Stored Programs and Views">Section 20.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="6.3.5 Assigning Account Passwords">Section 6.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="13.1.17 CREATE TABLE Syntax">Section 13.1.17, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="13.1.19 CREATE TRIGGER Syntax">Section 13.1.19, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="13.2.5 INSERT Syntax">Section 13.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="18.5.11.2 MySQL Cluster and MySQL Privileges">Section 18.5.11.2, “MySQL Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="22.8 Performance Schema General Table Characteristics">Section 22.8, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-runtime-configuration" title="22.2.3 Performance Schema Runtime Configuration">Section 22.2.3, “Performance Schema Runtime Configuration”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-setup-tables" title="22.9.2 Performance Schema Setup Tables">Section 22.9.2, “Performance Schema Setup Tables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-user" title="13.7.1.5 RENAME USER Syntax">Section 13.7.1.5, “RENAME USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="13.7.1.6 REVOKE Syntax">Section 13.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="15.7 The MERGE Storage Engine">Section 15.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="22.9.2.4 The setup_objects Table">Section 22.9.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-syntax" title="20.3.1 Trigger Syntax and Examples">Section 20.3.1, “Trigger Syntax and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#update" title="13.2.11 UPDATE Syntax">Section 13.2.11, “UPDATE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">USAGE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="13.7.1.4 GRANT Syntax">Section 13.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="6.2.1 Privileges Provided by MySQL">Section 6.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

</div>

<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-option.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-sqlmode.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Option Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> SQL Modes Index</td>
</tr>
</table>
</div>
</body>
</html>
