<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> INFORMATION_SCHEMA Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-function.html" title=" Function Index" />
<link rel="next" href="dynindex-jointype.html" title=" Join Types Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> INFORMATION_SCHEMA Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-function.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-jointype.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="dynindex-is"></a>INFORMATION_SCHEMA Index</h1>

</div>

</div>

</div>
<p><a name="is-index-top"></a><a class="link" href="dynindex-is.html#is-index-C" title="C">C</a> | <a class="link" href="dynindex-is.html#is-index-E" title="E">E</a> | <a class="link" href="dynindex-is.html#is-index-F" title="F">F</a> | <a class="link" href="dynindex-is.html#is-index-G" title="G">G</a> | <a class="link" href="dynindex-is.html#is-index-I" title="I">I</a> | <a class="link" href="dynindex-is.html#is-index-K" title="K">K</a> | <a class="link" href="dynindex-is.html#is-index-N" title="N">N</a> | <a class="link" href="dynindex-is.html#is-index-O" title="O">O</a> | <a class="link" href="dynindex-is.html#is-index-P" title="P">P</a> | <a class="link" href="dynindex-is.html#is-index-R" title="R">R</a> | <a class="link" href="dynindex-is.html#is-index-S" title="S">S</a> | <a class="link" href="dynindex-is.html#is-index-T" title="T">T</a> | <a class="link" href="dynindex-is.html#is-index-U" title="U">U</a> | <a class="link" href="dynindex-is.html#is-index-V" title="V">V</a></p>
<div class="indexdiv">
<a name="is-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CHARACTER_SETS</h3>
<dl><dt><a class="xref" href="globalization.html#charset-show" title="10.1.9.3 SHOW Statements and INFORMATION_SCHEMA">Section 10.1.9.3, “SHOW Statements and INFORMATION_SCHEMA”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#character-sets-table" title="21.1 The INFORMATION_SCHEMA CHARACTER_SETS Table">Section 21.1, “The INFORMATION_SCHEMA CHARACTER_SETS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLLATION_CHARACTER_SET_APPLICABILITY</h3>
<dl><dt><a class="xref" href="information-schema.html#collation-character-set-applicability-table" title="21.3 The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table">Section 21.3, “The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLLATIONS</h3>
<dl><dt><a class="xref" href="connectors-apis.html#c-api-data-structures" title="23.8.5 C API Data Structures">Section 23.8.5, “C API Data Structures”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-show" title="10.1.9.3 SHOW Statements and INFORMATION_SCHEMA">Section 10.1.9.3, “SHOW Statements and INFORMATION_SCHEMA”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#collations-table" title="21.2 The INFORMATION_SCHEMA COLLATIONS Table">Section 21.2, “The INFORMATION_SCHEMA COLLATIONS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLUMN_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#column-privileges-table" title="21.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 21.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLUMNS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#columns-table" title="21.4 The INFORMATION_SCHEMA COLUMNS Table">Section 21.4, “The INFORMATION_SCHEMA COLUMNS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#parameters-table" title="21.12 The INFORMATION_SCHEMA PARAMETERS Table">Section 21.12, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="21.18 The INFORMATION_SCHEMA ROUTINES Table">Section 21.18, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ENGINES</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="18.5.9 Quick Reference: MySQL Cluster SQL Statements">Section 18.5.9, “Quick Reference: MySQL Cluster SQL Statements”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-engines" title="13.7.5.17 SHOW ENGINES Syntax">Section 13.7.5.17, “SHOW ENGINES Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#engines-table" title="21.6 The INFORMATION_SCHEMA ENGINES Table">Section 21.6, “The INFORMATION_SCHEMA ENGINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EVENTS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#events-metadata" title="20.4.4 Event Metadata">Section 20.4.4, “Event Metadata”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-configuration" title="20.4.2 Event Scheduler Configuration">Section 20.4.2, “Event Scheduler Configuration”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-invoked" title="17.4.1.11 Replication of Invoked Features">Section 17.4.1.11, “Replication of Invoked Features”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#events-table" title="21.7 The INFORMATION_SCHEMA EVENTS Table">Section 21.7, “The INFORMATION_SCHEMA EVENTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">FILES</h3>
<dl><dt><a class="xref" href="information-schema.html#mysql-cluster-i_s-tables" title="21.30 INFORMATION_SCHEMA Tables for MySQL Cluster">Section 21.30, “INFORMATION_SCHEMA Tables for MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-disk-data-objects" title="18.5.12.1 MySQL Cluster Disk Data Objects">Section 18.5.12.1, “MySQL Cluster Disk Data Objects”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#files-table" title="21.30.1 The INFORMATION_SCHEMA FILES Table">Section 21.30.1, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo" title="18.5.10 The ndbinfo MySQL Cluster Information Database">Section 18.5.10, “The ndbinfo MySQL Cluster Information Database”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-G"></a><h3 class="title">G</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-management" title="18.5 Management of MySQL Cluster">Section 18.5, “Management of MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-replication" title="18.6 MySQL Cluster Replication">Section 18.6, “MySQL Cluster Replication”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="18.5.15 NDB API Statistics Counters and Variables">Section 18.5.15, “NDB API Statistics Counters and Variables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#status-table" title="21.8 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 21.8, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GLOBAL_VARIABLES</h3>
<dl><dt><a class="xref" href="information-schema.html#variables-table" title="21.9 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 21.9, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="information-schema.html#status-table" title="21.8 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 21.8, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA GLOBAL_VARIABLES</h3>
<dl><dt><a class="xref" href="information-schema.html#variables-table" title="21.9 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 21.9, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.COLLATIONS</h3>
<dl><dt><a class="xref" href="globalization.html#adding-collation-choosing-id" title="10.4.2 Choosing a Collation ID">Section 10.4.2, “Choosing a Collation ID”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.COLUMNS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-index-stat" title="18.4.14 ndb_index_stat — NDB Index Statistics Utility">Section 18.4.14, “<span class="command"><strong>ndb_index_stat</strong></span> — NDB Index Statistics Utility”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-quick-start" title="22.1 Performance Schema Quick Start">Section 22.1, “Performance Schema Quick Start”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.ENGINES</h3>
<dl><dt><a class="xref" href="performance-schema.html#performance-schema-quick-start" title="22.1 Performance Schema Quick Start">Section 22.1, “Performance Schema Quick Start”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="18.5.9 Quick Reference: MySQL Cluster SQL Statements">Section 18.5.9, “Quick Reference: MySQL Cluster SQL Statements”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.EVENTS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#events-metadata" title="20.4.4 Event Metadata">Section 20.4.4, “Event Metadata”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-invoked" title="17.4.1.11 Replication of Invoked Features">Section 17.4.1.11, “Replication of Invoked Features”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#stored-program-restrictions" title="D.1 Restrictions on Stored Programs">Section D.1, “Restrictions on Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="13.7.5.19 SHOW EVENTS Syntax">Section 13.7.5.19, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="20.4.6 The Event Scheduler and MySQL Privileges">Section 20.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.FILES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-logfile-group" title="13.1.3 ALTER LOGFILE GROUP Syntax">Section 13.1.3, “ALTER LOGFILE GROUP Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-tablespace" title="13.1.8 ALTER TABLESPACE Syntax">Section 13.1.8, “ALTER TABLESPACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-logfile-group" title="13.1.14 CREATE LOGFILE GROUP Syntax">Section 13.1.14, “CREATE LOGFILE GROUP Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-tablespace" title="13.1.18 CREATE TABLESPACE Syntax">Section 13.1.18, “CREATE TABLESPACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-desc" title="18.4.10 ndb_desc — Describe NDB Tables">Section 18.4.10, “<span class="command"><strong>ndb_desc</strong></span> — Describe NDB Tables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-disk-data-storage-requirements" title="18.5.12.3 MySQL Cluster Disk Data Storage Requirements">Section 18.5.12.3, “MySQL Cluster Disk Data Storage Requirements”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="18.5.15 NDB API Statistics Counters and Variables">Section 18.5.15, “NDB API Statistics Counters and Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMP</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning" title="14.7.3 Tuning Compression for InnoDB Tables">Section 14.7.3, “Tuning Compression for InnoDB Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="14.7.8.3 Using the Compression Information Schema Tables">Section 14.7.8.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMP_PER_INDEX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning" title="14.7.3 Tuning Compression for InnoDB Tables">Section 14.7.3, “Tuning Compression for InnoDB Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMPMEM</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="14.7.8.3 Using the Compression Information Schema Tables">Section 14.7.8.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_CONFIG</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_DEFAULT_STOPWORD</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="12.9.4 Full-Text Stopwords">Section 12.9.4, “Full-Text Stopwords”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_INDEX_CACHE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_INDEX_TABLE</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="12.9.4 Full-Text Stopwords">Section 12.9.4, “Full-Text Stopwords”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_METRICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_INDEXES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.KEY_COLUMN_USAGE</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="14.6.6 InnoDB and FOREIGN KEY Constraints">Section 14.6.6, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.3 Upgrading from MySQL 5.5 to 5.6">Section 2.11.1.3, “Upgrading from MySQL 5.5 to 5.6”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="13.1.17.2 Using FOREIGN KEY Constraints">Section 13.1.17.2, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.OPTIMIZER_TRACE</h3>
<dl><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.6">Section 1.4, “What Is New in MySQL 5.6”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PARTITIONS</h3>
<dl><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-handling-nulls" title="19.2.7 How MySQL Partitioning Handles NULL">Section 19.2.7, “How MySQL Partitioning Handles NULL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-key" title="19.2.5 KEY Partitioning">Section 19.2.5, “KEY Partitioning”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-info" title="19.3.5 Obtaining Information About Partitions">Section 19.3.5, “Obtaining Information About Partitions”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-columns-range" title="19.2.3.1 RANGE COLUMNS partitioning">Section 19.2.3.1, “RANGE COLUMNS partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#partitions-table" title="21.13 The INFORMATION_SCHEMA PARTITIONS Table">Section 21.13, “The INFORMATION_SCHEMA PARTITIONS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PLUGINS</h3>
<dl><dt><a class="xref" href="sql-syntax.html#install-plugin" title="13.7.3.3 INSTALL PLUGIN Syntax">Section 13.7.3.3, “INSTALL PLUGIN Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="5.1.8.1 Installing and Uninstalling Plugins">Section 5.1.8.1, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="security.html#audit-log-plugin-installation" title="6.3.12.1 Installing the Audit Log Plugin">Section 6.3.12.1, “Installing the Audit Log Plugin”</a></dt><dd></dd><dt><a class="xref" href="security.html#pam-authentication-plugin-installation" title="6.3.8.5.1 Installing the PAM Authentication Plugin">Section 6.3.8.5.1, “Installing the PAM Authentication Plugin”</a></dt><dd></dd><dt><a class="xref" href="security.html#windows-authentication-plugin-installation" title="6.3.8.6.1 Installing the Windows Authentication Plugin">Section 6.3.8.6.1, “Installing the Windows Authentication Plugin”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#obtaining-plugin-information" title="5.1.8.2 Obtaining Server Plugin Information">Section 5.1.8.2, “Obtaining Server Plugin Information”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html" title="Chapter 19 Partitioning">Chapter 19, <i>Partitioning</i></a></dt><dd></dd><dt><a class="xref" href="security.html#validate-password-plugin-installation" title="6.1.2.6.1 Password Validation Plugin Installation">Section 6.1.2.6.1, “Password Validation Plugin Installation”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#plugin-api-characteristics" title="24.2.1 Plugin API Characteristics">Section 24.2.1, “Plugin API Characteristics”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#plugin-api-components" title="24.2.2 Plugin API Components">Section 24.2.2, “Plugin API Components”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-semisync-installation" title="17.3.8.2 Semisynchronous Replication Installation and Configuration">Section 17.3.8.2, “Semisynchronous Replication Installation and Configuration”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#server-plugin-descriptors" title="24.2.4.2.1 Server Plugin Library and Plugin Descriptors">Section 24.2.4.2.1, “Server Plugin Library and Plugin Descriptors”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#thread-pool-installation" title="8.11.6.1 Thread Pool Components and Installation">Section 8.11.6.1, “Thread Pool Components and Installation”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-audit-plugins" title="24.2.4.8 Writing Audit Plugins">Section 24.2.4.8, “Writing Audit Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-daemon-plugins" title="24.2.4.5 Writing Daemon Plugins">Section 24.2.4.5, “Writing Daemon Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-full-text-plugins" title="24.2.4.4 Writing Full-Text Parser Plugins">Section 24.2.4.4, “Writing Full-Text Parser Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-information-schema-plugins" title="24.2.4.6 Writing INFORMATION_SCHEMA Plugins">Section 24.2.4.6, “Writing INFORMATION_SCHEMA Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-password-validation-plugins" title="24.2.4.10 Writing Password-Validation Plugins">Section 24.2.4.10, “Writing Password-Validation Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-server-side" title="24.2.4.9.1 Writing the Server-Side Authentication Plugin">Section 24.2.4.9.1, “Writing the Server-Side Authentication Plugin”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PROCESSLIST</h3>
<dl><dt><a class="xref" href="optimization.html#thread-information" title="8.12.5 Examining Thread Information">Section 8.12.5, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-instrument-naming" title="22.4 Performance Schema Instrument Naming Conventions">Section 22.4, “Performance Schema Instrument Naming Conventions”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-stage-tables" title="22.9.5 Performance Schema Stage Event Tables">Section 22.9.5, “Performance Schema Stage Event Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="13.7.5.30 SHOW PROCESSLIST Syntax">Section 13.7.5.30, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="21.15 The INFORMATION_SCHEMA PROCESSLIST Table">Section 21.15, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#threads-table" title="22.9.10.3 The threads Table">Section 22.9.10.3, “The threads Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="introduction.html#ansi-diff-foreign-keys" title="1.8.2.4 Foreign Key Differences">Section 1.8.2.4, “Foreign Key Differences”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.ROUTINES</h3>
<dl><dt><a class="xref" href="information-schema.html" title="Chapter 21 INFORMATION_SCHEMA Tables">Chapter 21, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="21.18 The INFORMATION_SCHEMA ROUTINES Table">Section 21.18, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.SESSION_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="18.5.15 NDB API Statistics Counters and Variables">Section 18.5.15, “NDB API Statistics Counters and Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.STATISTICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-statistics-estimation" title="14.13.16.2 Configuring Non-Persistent Optimizer Statistics Parameters">Section 14.13.16.2, “Configuring Non-Persistent Optimizer Statistics Parameters”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-index-stat" title="18.4.14 ndb_index_stat — NDB Index Statistics Utility">Section 18.4.14, “<span class="command"><strong>ndb_index_stat</strong></span> — NDB Index Statistics Utility”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.TABLE_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="introduction.html#ansi-diff-foreign-keys" title="1.8.2.4 Foreign Key Differences">Section 1.8.2.4, “Foreign Key Differences”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#referential-constraints-table" title="21.17 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table">Section 21.17, “The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table”</a></dt><dd></dd><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.3 Upgrading from MySQL 5.5 to 5.6">Section 2.11.1.3, “Upgrading from MySQL 5.5 to 5.6”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">information_schema.table_constraints</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-create-index-overview" title="14.11.1 Overview of Online DDL">Section 14.11.1, “Overview of Online DDL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.TABLES</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-online-add-node-example" title="18.5.13.3 Adding MySQL Cluster Data Nodes Online: Detailed Example">Section 18.5.13.3, “Adding MySQL Cluster Data Nodes Online: Detailed Example”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-statistics-estimation" title="14.13.16.2 Configuring Non-Persistent Optimizer Statistics Parameters">Section 14.13.16.2, “Configuring Non-Persistent Optimizer Statistics Parameters”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html" title="Chapter 21 INFORMATION_SCHEMA Tables">Chapter 21, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.VIEWS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#view-updatability" title="20.5.3 Updatable and Insertable Views">Section 20.5.3, “Updatable and Insertable Views”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_BUFFER_PAGE_LRU</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-preload-buffer-pool" title="14.13.1.5 Preloading the InnoDB Buffer Pool for Faster Restart">Section 14.13.1.5, “Preloading the InnoDB Buffer Pool for Faster Restart”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_BUFFER_POOL_STATS</h3>
<dl><dt><a class="xref" href="optimization.html#innodb-buffer-pool" title="8.9.1 The InnoDB Buffer Pool">Section 8.9.1, “The InnoDB Buffer Pool”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_CMP</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmp" title="14.7.8.1 INNODB_CMP and INNODB_CMP_RESET">Section 14.7.8.1, “INNODB_CMP and INNODB_CMP_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="14.7.8.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 14.7.8.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning-monitoring" title="14.7.4 Monitoring Compression at Runtime">Section 14.7.4, “Monitoring Compression at Runtime”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="14.7.8.3 Using the Compression Information Schema Tables">Section 14.7.8.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_CMP_PER_INDEX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning-monitoring" title="14.7.4 Monitoring Compression at Runtime">Section 14.7.4, “Monitoring Compression at Runtime”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="14.7.8.3 Using the Compression Information Schema Tables">Section 14.7.8.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_CMP_RESET</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmp" title="14.7.8.1 INNODB_CMP and INNODB_CMP_RESET">Section 14.7.8.1, “INNODB_CMP and INNODB_CMP_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="14.7.8.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 14.7.8.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_CMPMEM</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="14.7.8.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 14.7.8.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="14.7.8.3 Using the Compression Information Schema Tables">Section 14.7.8.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_CMPMEM_RESET</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="14.7.8.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 14.7.8.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_BEING_DELETED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_CONFIG</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_DEFAULT_STOPWORD</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="12.9.4 Full-Text Stopwords">Section 12.9.4, “Full-Text Stopwords”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_DELETED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-being-deleted-table" title="21.29.25 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table">Section 21.29.25, “The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_INDEX_CACHE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_FT_INDEX_TABLE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INNODB_LOCK_WAITS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-rapidly_changing_internal_data" title="14.14.1.3 Data Persistence and Consistency for InnoDB Transaction and Locking Tables">Section 14.14.1.3, “Data Persistence and Consistency for InnoDB Transaction and Locking
Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="14.14.1 INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking">Section 14.14.1, “INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-understanding_innodb_locking" title="14.14.1.2 INNODB_LOCKS and INNODB_LOCK_WAITS Data">Section 14.14.1.2, “INNODB_LOCKS and INNODB_LOCK_WAITS Data”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-note_inconsistency" title="14.14.1.3.1 Potential Inconsistency with PROCESSLIST Data">Section 14.14.1.3.1, “Potential Inconsistency with PROCESSLIST Data”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_LOCKS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-rapidly_changing_internal_data" title="14.14.1.3 Data Persistence and Consistency for InnoDB Transaction and Locking Tables">Section 14.14.1.3, “Data Persistence and Consistency for InnoDB Transaction and Locking
Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="14.14.1 INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking">Section 14.14.1, “INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-understanding_innodb_locking" title="14.14.1.2 INNODB_LOCKS and INNODB_LOCK_WAITS Data">Section 14.14.1.2, “INNODB_LOCKS and INNODB_LOCK_WAITS Data”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-note_inconsistency" title="14.14.1.3.1 Potential Inconsistency with PROCESSLIST Data">Section 14.14.1.3.1, “Potential Inconsistency with PROCESSLIST Data”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_COLUMNS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-troubleshooting-datadict" title="14.19.3 Troubleshooting InnoDB Data Dictionary Operations">Section 14.19.3, “Troubleshooting InnoDB Data Dictionary Operations”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_FOREIGN</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="14.6.6 InnoDB and FOREIGN KEY Constraints">Section 14.6.6, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="13.1.17.2 Using FOREIGN KEY Constraints">Section 13.1.17.2, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_FOREIGN_COLS</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="14.6.6 InnoDB and FOREIGN KEY Constraints">Section 14.6.6, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="13.1.17.2 Using FOREIGN KEY Constraints">Section 13.1.17.2, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_INDEXES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-troubleshooting-datadict" title="14.19.3 Troubleshooting InnoDB Data Dictionary Operations">Section 14.19.3, “Troubleshooting InnoDB Data Dictionary Operations”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_TABLES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="14.2.13.3 FULLTEXT Indexes">Section 14.2.13.3, “FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-troubleshooting-datadict" title="14.19.3 Troubleshooting InnoDB Data Dictionary Operations">Section 14.19.3, “Troubleshooting InnoDB Data Dictionary Operations”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_TRX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-rapidly_changing_internal_data" title="14.14.1.3 Data Persistence and Consistency for InnoDB Transaction and Locking Tables">Section 14.14.1.3, “Data Persistence and Consistency for InnoDB Transaction and Locking
Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="14.14.1 INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking">Section 14.14.1, “INFORMATION_SCHEMA Tables about InnoDB Transactions and Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-note_inconsistency" title="14.14.1.3.1 Potential Inconsistency with PROCESSLIST Data">Section 14.14.1.3.1, “Potential Inconsistency with PROCESSLIST Data”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-K"></a><h3 class="title">K</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">KEY_COLUMN_USAGE</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#key-column-usage-table" title="21.10 The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table">Section 21.10, “The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NDB_TRANSID_MYSQL_CONNECTION_MAP</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo-server-operations" title="18.5.10.20 The ndbinfo server_operations Table">Section 18.5.10.20, “The ndbinfo server_operations Table”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo-server-transactions" title="18.5.10.21 The ndbinfo server_transactions Table">Section 18.5.10.21, “The ndbinfo server_transactions Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ndb_transid_mysql_connection_map</h3>
<dl><dt><a class="xref" href="information-schema.html#mysql-cluster-i_s-tables" title="21.30 INFORMATION_SCHEMA Tables for MySQL Cluster">Section 21.30, “INFORMATION_SCHEMA Tables for MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-program-options-mysqld" title="18.3.4.2 MySQL Server Options for MySQL Cluster">Section 18.3.4.2, “MySQL Server Options for MySQL Cluster”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">OPTIMIZER_TRACE</h3>
<dl><dt><a class="xref" href="information-schema.html#optimizer-trace-table" title="21.11 The INFORMATION_SCHEMA OPTIMIZER_TRACE Table">Section 21.11, “The INFORMATION_SCHEMA OPTIMIZER_TRACE Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PARAMETERS</h3>
<dl><dt><a class="xref" href="information-schema.html#parameters-table" title="21.12 The INFORMATION_SCHEMA PARAMETERS Table">Section 21.12, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="21.18 The INFORMATION_SCHEMA ROUTINES Table">Section 21.18, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PARTITIONS</h3>
<dl><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="19.3.3 Exchanging Partitions and Subpartitions with Tables">Section 19.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-handling-nulls" title="19.2.7 How MySQL Partitioning Handles NULL">Section 19.2.7, “How MySQL Partitioning Handles NULL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-info" title="19.3.5 Obtaining Information About Partitions">Section 19.3.5, “Obtaining Information About Partitions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html" title="Chapter 19 Partitioning">Chapter 19, <i>Partitioning</i></a></dt><dd></dd><dt><a class="xref" href="information-schema.html#partitions-table" title="21.13 The INFORMATION_SCHEMA PARTITIONS Table">Section 21.13, “The INFORMATION_SCHEMA PARTITIONS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PLUGINS</h3>
<dl><dt><a class="xref" href="server-administration.html#obtaining-plugin-information" title="5.1.8.2 Obtaining Server Plugin Information">Section 5.1.8.2, “Obtaining Server Plugin Information”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#plugins-table" title="21.14 The INFORMATION_SCHEMA PLUGINS Table">Section 21.14, “The INFORMATION_SCHEMA PLUGINS Table”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.6">Section 1.4, “What Is New in MySQL 5.6”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROCESSLIST</h3>
<dl><dt><a class="xref" href="optimization.html#thread-information" title="8.12.5 Examining Thread Information">Section 8.12.5, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-note_inconsistency" title="14.14.1.3.1 Potential Inconsistency with PROCESSLIST Data">Section 14.14.1.3.1, “Potential Inconsistency with PROCESSLIST Data”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="13.7.5.30 SHOW PROCESSLIST Syntax">Section 13.7.5.30, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="21.15 The INFORMATION_SCHEMA PROCESSLIST Table">Section 21.15, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROFILING</h3>
<dl><dt><a class="xref" href="sql-syntax.html#show-profile" title="13.7.5.31 SHOW PROFILE Syntax">Section 13.7.5.31, “SHOW PROFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#profiling-table" title="21.16 The INFORMATION_SCHEMA PROFILING Table">Section 21.16, “The INFORMATION_SCHEMA PROFILING Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REFERENTIAL_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#referential-constraints-table" title="21.17 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table">Section 21.17, “The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ROUTINES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#show-procedure-status" title="13.7.5.29 SHOW PROCEDURE STATUS Syntax">Section 13.7.5.29, “SHOW PROCEDURE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-metadata" title="20.2.3 Stored Routine Metadata">Section 20.2.3, “Stored Routine Metadata”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#parameters-table" title="21.12 The INFORMATION_SCHEMA PARAMETERS Table">Section 21.12, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="21.18 The INFORMATION_SCHEMA ROUTINES Table">Section 21.18, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SCHEMA_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#schema-privileges-table" title="21.20 The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table">Section 21.20, “The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SCHEMATA</h3>
<dl><dt><a class="xref" href="security.html#grant-table-structure" title="6.2.2 Privilege System Grant Tables">Section 6.2.2, “Privilege System Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#schemata-table" title="21.19 The INFORMATION_SCHEMA SCHEMATA Table">Section 21.19, “The INFORMATION_SCHEMA SCHEMATA Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SESSION_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-management" title="18.5 Management of MySQL Cluster">Section 18.5, “Management of MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-replication" title="18.6 MySQL Cluster Replication">Section 18.6, “MySQL Cluster Replication”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="18.5.15 NDB API Statistics Counters and Variables">Section 18.5.15, “NDB API Statistics Counters and Variables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#status-table" title="21.8 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 21.8, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SESSION_VARIABLES</h3>
<dl><dt><a class="xref" href="information-schema.html#variables-table" title="21.9 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 21.9, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STATISTICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#statistics-table" title="21.21 The INFORMATION_SCHEMA STATISTICS Table">Section 21.21, “The INFORMATION_SCHEMA STATISTICS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLE_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-constraints-table" title="21.24 The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table">Section 21.24, “The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLE_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#table-privileges-table" title="21.25 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 21.25, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLES</h3>
<dl><dt><a class="xref" href="information-schema.html" title="Chapter 21 INFORMATION_SCHEMA Tables">Chapter 21, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#tables-table" title="21.22 The INFORMATION_SCHEMA TABLES Table">Section 21.22, “The INFORMATION_SCHEMA TABLES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLESPACES</h3>
<dl><dt><a class="xref" href="information-schema.html#tablespaces-table" title="21.23 The INFORMATION_SCHEMA TABLESPACES Table">Section 21.23, “The INFORMATION_SCHEMA TABLESPACES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_GROUP_STATE</h3>
<dl><dt><a class="xref" href="information-schema.html#tp-thread-group-state-table" title="21.31.2 The INFORMATION_SCHEMA TP_THREAD_GROUP_STATE Table">Section 21.31.2, “The INFORMATION_SCHEMA TP_THREAD_GROUP_STATE Table”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#thread-pool-installation" title="8.11.6.1 Thread Pool Components and Installation">Section 8.11.6.1, “Thread Pool Components and Installation”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="21.31 Thread Pool INFORMATION_SCHEMA Tables">Section 21.31, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_GROUP_STATS</h3>
<dl><dt><a class="xref" href="information-schema.html#tp-thread-state-table" title="21.31.1 The INFORMATION_SCHEMA TP_THREAD_STATE Table">Section 21.31.1, “The INFORMATION_SCHEMA TP_THREAD_STATE Table”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#thread-pool-installation" title="8.11.6.1 Thread Pool Components and Installation">Section 8.11.6.1, “Thread Pool Components and Installation”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="21.31 Thread Pool INFORMATION_SCHEMA Tables">Section 21.31, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_STATE</h3>
<dl><dt><a class="xref" href="optimization.html#thread-pool-installation" title="8.11.6.1 Thread Pool Components and Installation">Section 8.11.6.1, “Thread Pool Components and Installation”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="21.31 Thread Pool INFORMATION_SCHEMA Tables">Section 21.31, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRIGGERS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-trigger" title="13.7.5.13 SHOW CREATE TRIGGER Syntax">Section 13.7.5.13, “SHOW CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="13.7.5.39 SHOW TRIGGERS Syntax">Section 13.7.5.39, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#triggers-table" title="21.26 The INFORMATION_SCHEMA TRIGGERS Table">Section 21.26, “The INFORMATION_SCHEMA TRIGGERS Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-metadata" title="20.3.2 Trigger Metadata">Section 20.3.2, “Trigger Metadata”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">USER_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#user-privileges-table" title="21.27 The INFORMATION_SCHEMA USER_PRIVILEGES Table">Section 21.27, “The INFORMATION_SCHEMA USER_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-V"></a><h3 class="title">V</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">VIEWS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="8.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 8.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="13.7.5.14 SHOW CREATE VIEW Syntax">Section 13.7.5.14, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="21.28 The INFORMATION_SCHEMA VIEWS Table">Section 21.28, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#view-metadata" title="20.5.4 View Metadata">Section 20.5.4, “View Metadata”</a></dt><dd></dd></dl>
</div>

</div>

<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-function.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-jointype.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Function Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Join Types Index</td>
</tr>
</table>
</div>
</body>
</html>
