<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Transaction Isolation Level Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-statvar.html" title=" Status Variable Index" />
<link rel="next" href="" title="" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Transaction Isolation Level Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-statvar.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="dynindex-isolevel"></a>Transaction Isolation Level Index</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm139997496835072"></a><a class="indexterm" name="idm139997496834000"></a><p><a name="isolevel-index-top"></a><a class="link" href="dynindex-isolevel.html#isolevel-index-R" title="R">R</a> | <a class="link" href="dynindex-isolevel.html#isolevel-index-S" title="S">S</a></p>
<div class="indexdiv">
<a name="isolevel-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-isolevel.html#isolevel-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ COMMITTED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="14.2.4 Consistent Nonlocking Reads">Section 14.2.4, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-innodb-engines" title="18.1.5.1 Differences Between the NDB and InnoDB Storage Engines">Section 18.1.5.1, “Differences Between the NDB and InnoDB Storage Engines”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-deadlocks" title="14.2.11 How to Cope with Deadlocks">Section 14.2.11, “How to Cope with Deadlocks”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-record-level-locks" title="14.2.6 InnoDB Record, Gap, and Next-Key Locks">Section 14.2.6, “InnoDB Record, Gap, and Next-Key Locks”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="18.1.6.3 Limits Relating to Transaction Handling in MySQL Cluster">Section 18.1.6.3, “Limits Relating to Transaction Handling in MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locks-set" title="14.2.8 Locks Set by Different SQL Statements in InnoDB">Section 14.2.8, “Locks Set by Different SQL Statements in InnoDB”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-innodb-usage" title="18.1.5.3 NDB and InnoDB Feature Usage Summary">Section 18.1.5.3, “NDB and InnoDB Feature Usage Summary”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizing-innodb-transaction-management" title="8.5.2 Optimizing InnoDB Transaction Management">Section 8.5.2, “Optimizing InnoDB Transaction Management”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="5.2.4.2 Setting The Binary Log Format">Section 5.2.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-model" title="14.2.2 The InnoDB Transaction Model and Locking">Section 14.2.2, “The InnoDB Transaction Model and Locking”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ UNCOMMITTED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-intro" title="14.18.2 Architecture of InnoDB and memcached Integration">Section 14.18.2, “Architecture of InnoDB and memcached Integration”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="14.2.4 Consistent Nonlocking Reads">Section 14.2.4, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="18.1.6.3 Limits Relating to Transaction Handling in MySQL Cluster">Section 18.1.6.3, “Limits Relating to Transaction Handling in MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-ddl" title="14.18.5.6 Performing DML and DDL Statements on the Underlying InnoDB Table">Section 14.18.5.6, “Performing DML and DDL Statements on the Underlying InnoDB Table”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="5.2.4.2 Setting The Binary Log Format">Section 5.2.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-model" title="14.2.2 The InnoDB Transaction Model and Locking">Section 14.2.2, “The InnoDB Transaction Model and Locking”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ-COMMITTED</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ-UNCOMMITTED</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPEATABLE READ</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="14.2.4 Consistent Nonlocking Reads">Section 14.2.4, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-txn" title="14.18.5.4 Controlling Transactional Behavior of the InnoDB memcached Plugin">Section 14.18.5.4, “Controlling Transactional Behavior of the InnoDB memcached Plugin”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-record-level-locks" title="14.2.6 InnoDB Record, Gap, and Next-Key Locks">Section 14.2.6, “InnoDB Record, Gap, and Next-Key Locks”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="18.1.6.3 Limits Relating to Transaction Handling in MySQL Cluster">Section 18.1.6.3, “Limits Relating to Transaction Handling in MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-mixed" title="5.2.4.3 Mixed Binary Logging Format">Section 5.2.4.3, “Mixed Binary Logging Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizing-innodb-transaction-management" title="8.5.2 Optimizing InnoDB Transaction Management">Section 8.5.2, “Optimizing InnoDB Transaction Management”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#commit" title="13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Syntax">Section 13.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Syntax”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-model" title="14.2.2 The InnoDB Transaction Model and Locking">Section 14.2.2, “The InnoDB Transaction Model and Locking”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#xa" title="13.3.7 XA Transactions">Section 13.3.7, “XA Transactions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPEATABLE-READ</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.4 Server System Variables">Section 5.1.4, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="isolevel-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-isolevel.html#isolevel-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SERIALIZABLE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="14.2.4 Consistent Nonlocking Reads">Section 14.2.4, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#query-cache-operation" title="8.9.3.1 How the Query Cache Operates">Section 8.9.3.1, “How the Query Cache Operates”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="14.12 InnoDB Startup Options and System Variables">Section 14.12, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="18.1.6.3 Limits Relating to Transaction Handling in MySQL Cluster">Section 18.1.6.3, “Limits Relating to Transaction Handling in MySQL Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locks-set" title="14.2.8 Locks Set by Different SQL Statements in InnoDB">Section 14.2.8, “Locks Set by Different SQL Statements in InnoDB”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-mixed" title="5.2.4.3 Mixed Binary Logging Format">Section 5.2.4.3, “Mixed Binary Logging Format”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="5.1.3 Server Command Options">Section 5.1.3, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="13.3.6 SET TRANSACTION Syntax">Section 13.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#commit" title="13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Syntax">Section 13.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Syntax”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-model" title="14.2.2 The InnoDB Transaction Model and Locking">Section 14.2.2, “The InnoDB Transaction Model and Locking”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#xa" title="13.3.7 XA Transactions">Section 13.3.7, “XA Transactions”</a></dt><dd></dd></dl>
</div>

</div>

</div>
</body>
</html>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-statvar.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Status Variable Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"></td>
</tr>
</table>
</div>
</body>
</html>
