<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Appendix C MySQL Release Notes</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="error-handling.html" title="Appendix B Errors, Error Codes, and Common Problems" />
<link rel="next" href="restrictions.html" title="Appendix D Restrictions and Limits" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Appendix C MySQL Release Notes</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="error-handling.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="restrictions.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="appendix">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="news"></a>Appendix C MySQL Release Notes</h1>

</div>

</div>

</div>
<a class="indexterm" name="idm139997514775184"></a><a class="indexterm" name="idm139997514774112"></a><a class="indexterm" name="idm139997514772624"></a><p>
    Release notes for MySQL Server and associated products are published
    in standalone form, not as part of the MySQL Reference Manual. For
    release notes, see these documents:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql/5.6/en/" target="_top">MySQL
        5.6 Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-cluster/7.3/en/" target="_top">MySQL
        Cluster NDB 7.3 Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-cluster/7.4/en/" target="_top">MySQL
        Cluster NDB 7.4 Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/connector-odbc/en/" target="_top">MySQL
        Connector/ODBC Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/connector-net/en/" target="_top">MySQL
        Connector/Net Release Notes</a> (includes MySQL Visual
        Studio Plugin release notes)
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/connector-j/en/" target="_top">MySQL
        Connector/J Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/connector-cpp/en/" target="_top">MySQL
        Connector/C++ Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-proxy/en/" target="_top">MySQL Proxy
        Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-for-excel/en/" target="_top">MySQL for
        Excel Release Notes</a>
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-installer/en/" target="_top">MySQL
        Installer Release Notes</a>
</p></li></ul>
</div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="error-handling.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="restrictions.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix B Errors, Error Codes, and Common Problems</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Appendix D Restrictions and Limits</td>
</tr>
</table>
</div>
</body>
</html>
