<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Preface and Legal Notices</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="index.html" title="MySQL 5.6 Reference Manual" />
<link rel="next" href="introduction.html" title="Chapter 1 General Information" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Preface and Legal Notices</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="preface">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="preface"></a>Preface and Legal Notices</h1>

</div>

</div>

</div>
<p>
    This is the Reference Manual for the MySQL Database System, version
    5.6, through release 5.6.22. Differences
    between minor versions of MySQL 5.6 are noted in the
    present text with reference to release numbers
    (5.6.<em class="replaceable"><code>x</code></em>). For license
    information, see the <a class="link" href="preface.html#legalnotice" title="Legal Notices">Legal
    Notices</a>. This product may contain third-party code. For
    license information on third-party code, see
    <a class="xref" href="licenses-third-party.html" title="Appendix E Licenses for Third-Party Components">Appendix E, <i>Licenses for Third-Party Components</i></a>.
  </p><p>
    This manual is not intended for use with older versions of the MySQL
    software due to the many functional and other differences between
    MySQL 5.6 and previous versions. If you are using an
    earlier release of the MySQL software, please refer to the
    appropriate manual. For example,
    <a class="ulink" href="http://dev.mysql.com/doc/refman/5.5/en/" target="_top"><em class="citetitle">MySQL 5.5 Reference Manual</em></a>
    covers the 5.5 series of MySQL software releases.
</p>
<div class="simplesect">

<div class="titlepage">
<div>

<div class="simple">
<h2 class="title" style="clear: both"><a name="legalnotice"></a>Legal Notices</h2>
</div>
</div>
</div>
<p>
    Copyright © 1997, 2014, Oracle and/or its affiliates. All
    rights reserved.
  </p><p>
    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly
    permitted in your license agreement or allowed by law, you may not
    use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any
    part, in any form, or by any means. Reverse engineering,
    disassembly, or decompilation of this software, unless required by
    law for interoperability, is prohibited.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p><p>
    If this software or related documentation is delivered to the U.S.
    Government or anyone licensing it on behalf of the U.S. Government,
    the following notice is applicable:
  </p><p>
    U.S. GOVERNMENT RIGHTS Programs, software, databases, and related
    documentation and technical data delivered to U.S. Government
    customers are "commercial computer software" or "commercial
    technical data" pursuant to the applicable Federal Acquisition
    Regulation and agency-specific supplemental regulations. As such,
    the use, duplication, disclosure, modification, and adaptation shall
    be subject to the restrictions and license terms set forth in the
    applicable Government contract, and, to the extent applicable by the
    terms of the Government contract, the additional rights set forth in
    FAR 52.227-19, Commercial Computer Software License (December 2007).
    Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA 94065.
  </p><p>
    This software is developed for general use in a variety of
    information management applications. It is not developed or intended
    for use in any inherently dangerous applications, including
    applications which may create a risk of personal injury. If you use
    this software in dangerous applications, then you shall be
    responsible to take all appropriate fail-safe, backup, redundancy,
    and other measures to ensure the safe use of this software. Oracle
    Corporation and its affiliates disclaim any liability for any
    damages caused by use of this software in dangerous applications.
  </p><p>
    Oracle is a registered trademark of Oracle Corporation and/or its
    affiliates. MySQL is a trademark of Oracle Corporation and/or its
    affiliates, and shall not be used without Oracle's express written
    authorization. Other names may be trademarks of their respective
    owners.
  </p><p>
    This software and documentation may provide access to or information
    on content, products, and services from third parties. Oracle
    Corporation and its affiliates are not responsible for and expressly
    disclaim all warranties of any kind with respect to third-party
    content, products, and services. Oracle Corporation and its
    affiliates will not be responsible for any loss, costs, or damages
    incurred due to your access to or use of third-party content,
    products, or services.
  </p><p>
    This document in any form, software or printed matter, contains
    proprietary information that is the exclusive property of Oracle.
    Your access to and use of this material is subject to the terms and
    conditions of your Oracle Software License and Service Agreement,
    which has been executed and with which you agree to comply. This
    document and information contained herein may not be disclosed,
    copied, reproduced, or distributed to anyone outside Oracle without
    prior written consent of Oracle or as specifically provided below.
    This document is not part of your license agreement nor can it be
    incorporated into any contractual agreement with Oracle or its
    subsidiaries or affiliates.
  </p><p>
    This documentation is NOT distributed under a GPL license. Use of
    this documentation is subject to the following terms:
  </p><p>
    You may create a printed copy of this documentation solely for your
    own personal use. Conversion to other formats is allowed as long as
    the actual content is not altered or edited in any way. You shall
    not publish or distribute this documentation in any form or on any
    media, except if you distribute the documentation in a manner
    similar to how Oracle disseminates it (that is, electronically for
    download on a Web site with the software) or on a CD-ROM or similar
    medium, provided however that the documentation is disseminated
    together with the software on the same medium. Any other use, such
    as any dissemination of printed copies or use of this documentation,
    in whole or in part, in another publication, requires the prior
    written consent from an authorized representative of Oracle. Oracle
    and/or its affiliates reserve any and all rights to this
    documentation not expressly granted above.
  </p><p>
    For more information on the terms of this license, or for details on
    how the MySQL documentation is built and produced, please visit
    <a class="ulink" href="http://dev.mysql.com/contact/" target="_top">MySQL Contact &amp;
    Questions</a>.
  </p><p>
    For additional licensing information, including licenses for
    third-party libraries used by MySQL products, see
    <a class="xref" href="preface.html" title="Preface and Legal Notices">Preface and Legal Notices</a>.
  </p><p>
    For help with using MySQL, please visit either the
    <a class="ulink" href="http://forums.mysql.com" target="_top">MySQL Forums</a> or
    <a class="ulink" href="http://lists.mysql.com" target="_top">MySQL Mailing Lists</a>
    where you can discuss your issues with other MySQL users.
  </p><p>
    For additional documentation on MySQL products, including
    translations of the documentation into other languages, and
    downloadable versions in variety of formats, including HTML and PDF
    formats, see the <a class="ulink" href="http://dev.mysql.com/doc" target="_top">MySQL
    Documentation Library</a>.
</p>
</div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">MySQL 5.6 Reference Manual</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 1 General Information</td>
</tr>
</table>
</div>
</body>
</html>
