<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 26 MySQL Workbench</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="mysql-enterprise.html" title="Chapter 25 MySQL Enterprise Edition" />
<link rel="next" href="faqs.html" title="Appendix A MySQL 5.6 Frequently Asked Questions" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1414200289*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 26 MySQL Workbench</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="mysql-enterprise.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="faqs.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="workbench"></a>Chapter 26 MySQL Workbench</h1>

</div>

</div>

</div>
<p>
    MySQL Workbench provides a graphical tool for working with MySQL Servers
    and databases. MySQL Workbench fully supports MySQL Server versions 5.1
    and above. It is also compatible with MySQL Server 5.0, but not
    every feature of 5.0 may be supported. It does not support MySQL
    Server versions 4.x.
  </p><p>
    The following discussion briefly describes MySQL Workbench capabilities.
    For more information, see the MySQL Workbench manual, available at
    <a class="ulink" href="http://dev.mysql.com/doc/workbench/en/" target="_top">http://dev.mysql.com/doc/workbench/en/</a>.
  </p><p>
    MySQL Workbench provides five main areas of functionality:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="bold"><strong>SQL Development</strong></span>: Enables you to
        create and manage connections to database servers. As well as
        enabling you to configure connection parameters, MySQL Workbench
        provides the capability to execute SQL queries on the database
        connections using the built-in SQL Editor. This functionality
        replaces that previously provided by the Query Browser
        standalone application.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Data Modeling</strong></span>: Enables you to
        create models of your database schema graphically, reverse and
        forward engineer between a schema and a live database, and edit
        all aspects of your database using the comprehensive Table
        Editor. The Table Editor provides easy-to-use facilities for
        editing Tables, Columns, Indexes, Triggers, Partitioning,
        Options, Inserts and Privileges, Routines and Views.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Server Administration</strong></span>: Enables
        you to create and administer server instances.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Data Migration</strong></span>: Allows you to
        migrate from Microsoft SQL Server, Sybase ASE, SQLite, SQL
        Anywhere, PostreSQL, and other RDBMS tables, objects and data to
        MySQL. Migration also supports migrating from earlier versions
        of MySQL to the latest releases.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>MySQL Enterprise Support</strong></span>:
        Support for Enterprise products such as MySQL Enterprise Backup and MySQL Audit.
</p></li></ul>
</div>
<p>
    MySQL Workbench is available in two editions, the Community Edition and
    the Commercial Edition. The Community Edition is available free of
    charge. The Commercial Edition provides additional Enterprise
    features, such as database documentation generation, at low cost.
</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="mysql-enterprise.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="faqs.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 25 MySQL Enterprise Edition</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Appendix A MySQL 5.6 Frequently Asked Questions</td>
</tr>
</table>
</div>
</body>
</html>
