<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div 布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color:#31b0d5;
        }
        #heading{
            width: 100%;
            height: 10%;
            background-color: #00aced;
        }
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: red;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: blanchedalmond;
            float: left;
        }
        #footing{
            width: 100%;
            height: 10%;
            background-color:gainsboro;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="heading">top</div>
        <div id="content_menu">left</div>
        <div id="content_body">right</div>
        <div id="footing">low</div>
    </div>

</body>
</html>